
# Project: NO SHOW APPOINTMENT ANALYSIS
The Analysis is divided into sections and these are listed below. You can click on a section to skip directly to the section

## Table of Contents
<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#questions">Question</a></li>
<li><a href="#wrangling">Data Wrangling</a></li>
<li><a href="#eda">Exploratory Data Analysis</a></li>
<li><a href="#conclusions">Conclusions</a></li>
<li><a href="#limitations">Limitations</a></li>
</ul>

<a id='intro'></a>
# Introduction
This dataset contains information of over 100k medical appointments in Brazil and is focused on the question of whether or not patients show up for their appointment. A number of characteristics about the patient are included in each row. These includes;

    1. ScheduledDay - tells us on what day the patient set up their appointment.
    2. Neighbourhood - indicates the location of the hospital.
    3. Scholarship - indicates whether or not the patient is enrolled in Brasilian welfare program 
    4. No show - indicates if the patient didnt show up. 'Yes' indicates that the patient did not  
       show up, 'No' indicates that the patient showed up
    5. SMS_recieved - indicates if a patient got a an sms reminder or not

<a id='questions'></a>

# Questions

This report is going to attempt to determine What factors are important for us to know in order to predict if a patient will show up for their scheduled appointment?

Some of the questions we will attempt to answer includes;

>    1. Are people under the Brasilian welfare programm taking it forgranted by not showing up for 
       their medical appointment?
>    2. Are people of a particular age bracket likely not to turn up for their appointment?
>    3. Which neighbourhoods require more awareness to encourage them to show up for appointments
>    4. Are people with battling alcholism likely to stay off their appointments
>    5. Does relatively longer time difference between Scheduled Day and Appointment day contribute no show up


<a id='wrangling'></a>
# Data Wrangling

In [167]:
# importing the required dependencies
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline

In [38]:
# The data is now loaded from the csv file into the notebook
mv_df = pd.read_csv('tmdb-movies.csv', sep=',')

### A quick look at the column names and sample data is carried out

In [39]:
mv_df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,homepage,director,tagline,...,overview,runtime,genres,production_companies,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,http://www.jurassicworld.com/,Colin Trevorrow,The park is open.,...,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,Universal Studios|Amblin Entertainment|Legenda...,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,http://www.madmaxmovie.com/,George Miller,What a Lovely Day.,...,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,Village Roadshow Pictures|Kennedy Miller Produ...,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,http://www.thedivergentseries.movie/#insurgent,Robert Schwentke,One Choice Can Destroy You,...,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,Summit Entertainment|Mandeville Films|Red Wago...,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,http://www.starwars.com/films/star-wars-episod...,J.J. Abrams,Every generation has a story.,...,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,Lucasfilm|Truenorth Productions|Bad Robot,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,http://www.furious7.com/,James Wan,Vengeance Hits Home,...,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,Universal Pictures|Original Film|Media Rights ...,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

### Also the size of the data is looked at, that is the number of Columns and records available in the dataframe

In [40]:
mv_df.shape

(10866, 21)

> It can be see that there are 21 columns and a total of 10,866 records

### The datatype of each of the column is also checked

In [41]:
mv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

> It is noticed that __runtime__ and __release_year__ columns are captured as integer data type. This will need to be changed to datetime data type

### We will now look at the statistical description of the dataframe

In [42]:
mv_df.describe()

,id,popularity,budget,revenue,runtime,vote_count,vote_average,release_year,budget_adj,revenue_adj
count,10866.000000,10866.000000,1.086600e+04,1.086600e+04,10866.000000,10866.000000,10866.000000,10866.000000,1.086600e+04,1.086600e+04
mean,66064.177434,0.646441,1.462570e+07,3.982332e+07,102.070863,217.389748,5.974922,2001.322658,1.755104e+07,5.136436e+07
std,92130.136561,1.000185,3.091321e+07,1.170035e+08,31.381405,575.619058,0.935142,12.812941,3.430616e+07,1.446325e+08
min,5.000000,0.000065,0.000000e+00,0.000000e+00,0.000000,10.000000,1.500000,1960.000000,0.000000e+00,0.000000e+00
25%,10596.250000,0.207583,0.000000e+00,0.000000e+00,90.000000,17.000000,5.400000,1995.000000,0.000000e+00,0.000000e+00
50%,20669.000000,0.383856,0.000000e+00,0.000000e+00,99.000000,38.000000,6.000000,2006.000000,0.000000e+00,0.000000e+00
75%,75610.000000,0.713817,1.500000e+07,2.400000e+07,111.000000,145.750000,6.600000,2011.000000,2.085325e+07,3.369710e+07
max,417859.000000,32.985763,4.250000e+08,2.781506e+09,900.000000,9767.000000,9.200000,2015.000000,4.250000e+08,2.827124e+09

In [8]:
mv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 21 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   id                    10866 non-null  int64
 1   imdb_id               10856 non-null  object
 2   popularity            10866 non-null  float64
 3   budget                10866 non-null  int64
 4   revenue               10866 non-null  int64
 5   original_title        10866 non-null  object
 6   cast                  10790 non-null  object
 7   homepage              2936 non-null   object
 8   director              10822 non-null  object
 9   tagline               8042 non-null   object
 10  keywords              9373 non-null   object
 11  overview              10862 non-null  object
 12  runtime               10866 non-null  int64
 13  genres                10843 non-null  object
 14  production_companies  9836 non-null   object
 15  release_date          10866 non-null  object
 16  vote_count            10866 non-null  int64
 17  vote_average          10866 non-null  float64
 18  release_year          10866 non-null  int64
 19  budget_adj            10866 non-null  float64
 20  revenue_adj           10866 non-null  float64
dtypes: float64(4), int64(6), object(11)
memory usage: 1.7+ MB

### We will now check to see the total number of empy data on each column

In [43]:
mv_df.isna().sum()

id                         0
imdb_id                   10
popularity                 0
budget                     0
revenue                    0
original_title             0
cast                      76
homepage                7930
director                  44
tagline                 2824
keywords                1493
overview                   4
runtime                    0
genres                    23
production_companies    1030
release_date               0
vote_count                 0
vote_average               0
release_year               0
budget_adj                 0
revenue_adj                0
dtype: int64

> It is observed that 9 Columns of the 21 contains rows with empty data. While 4 of the columns can be seen as a major issue
the number of empty data in the remaining 5 columns are quite negligible

### We will now check for duplicate records

In [44]:
mv_df.duplicated().sum()

1

> Only one duplicate record is observed from the over 10,000 records.


## Data CleanUp

> Having investigated the data and noted down the observations. Clean up operation on the dataframe will now commence to take care of the follow noticed issues

>>    1. Missing data in some columns
>>    2. Remove duplicate record
>>    3. Remove records with 0 revenue or 0 Budget

  `

### 1. Fixing the Missing data in some columns
> This will be fixed in two ways
    1. The Columns which contain more than 1,000 empty data will be dropped
    2. The empty records in the remaining columns will be filled

#### Dropping the Columns with over 1000 empty data

In [45]:
mv_df.drop(['tagline','keywords','homepage','production_companies'], axis=1, inplace=True)

In [46]:
# checking to ensure the removed columns are no longer part of the dataframe

mv_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10866 entries, 0 to 10865
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              10866 non-null  int64
 1   imdb_id         10856 non-null  object
 2   popularity      10866 non-null  float64
 3   budget          10866 non-null  int64
 4   revenue         10866 non-null  int64
 5   original_title  10866 non-null  object
 6   cast            10790 non-null  object
 7   director        10822 non-null  object
 8   overview        10862 non-null  object
 9   runtime         10866 non-null  int64
 10  genres          10843 non-null  object
 11  release_date    10866 non-null  object
 12  vote_count      10866 non-null  int64
 13  vote_average    10866 non-null  float64
 14  release_year    10866 non-null  int64
 15  budget_adj      10866 non-null  float64
 16  revenue_adj     10866 non-null  float64
dtypes: float64(4), int64(6), object(7)
memory usage: 1.4+ MB

#### Filling the columns with missing data
> This is to be done by using a loop such that for each column "No" attached with the name of the column is entered to replace the empty data

In [47]:
def fill_str_column(dataframe):
    # Fills empty data in string columns with the value No attached with the column name
    # e.g a column with the column Name "cast" will have its empties filled with "No Cast"
    
    for column in (dataframe).columns:
        if isinstance((dataframe)[column], object):
            (dataframe)[column] = (dataframe)[column].fillna("No "+column)
        
fill_str_column(mv_df)

In [48]:
# Checking to confirm that no empty data exists in the dataframe

mv_df.isna().sum()

id                0
imdb_id           0
popularity        0
budget            0
revenue           0
original_title    0
cast              0
director          0
overview          0
runtime           0
genres            0
release_date      0
vote_count        0
vote_average      0
release_year      0
budget_adj        0
revenue_adj       0
dtype: int64

## 2. Removing duplicate records

In [49]:
# Getting rid of the duplicate record

mv_df.drop_duplicates(inplace=True)

In [50]:
# Confirming that no duplicates exists in the dataframe

mv_df.duplicated().sum()

0

In [51]:
mv_df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,director,overview,runtime,genres,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09

## 3. Removing records with zero revenue or zero budget

In [162]:
# get a dataframe of records with non-zero revenue
m = mv_df[mv_df['revenue']!=0]

# from the above dataframe get records with non-zero budget
n = m[m['budget'] != 0]

In [163]:
# saving the cleaned up dataframe
n.to_csv('imdb_cleaned.csv', index=False)

In [164]:
c_df = pd.read_csv('imdb_cleaned.csv', sep=',')
c_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3854 entries, 0 to 3853
Data columns (total 17 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              3854 non-null   int64
 1   imdb_id         3854 non-null   object
 2   popularity      3854 non-null   float64
 3   budget          3854 non-null   int64
 4   revenue         3854 non-null   int64
 5   original_title  3854 non-null   object
 6   cast            3854 non-null   object
 7   director        3854 non-null   object
 8   overview        3854 non-null   object
 9   runtime         3854 non-null   int64
 10  genres          3854 non-null   object
 11  release_date    3854 non-null   object
 12  vote_count      3854 non-null   int64
 13  vote_average    3854 non-null   float64
 14  release_year    3854 non-null   int64
 15  budget_adj      3854 non-null   float64
 16  revenue_adj     3854 non-null   float64
dtypes: float64(4), int64(6), object(7)
memory usage: 512.0+ KB

# Exploratory Data Analysis



### Research Question 1: Which year recorded more profit in the movie industry

In [334]:
# copy the original dataframe
df = mv_df.copy()

# create a profit column for the new dataframe. 
# profit column contains the difference between revenue and budget
df['profit'] = df['revenue'] - df['budget']
df.head()

,id,imdb_id,popularity,budget,revenue,original_title,cast,director,overview,runtime,genres,release_date,vote_count,vote_average,release_year,budget_adj,revenue_adj,profit
0,135397,tt0369610,32.985763,150000000,1513528810,Jurassic World,Chris Pratt|Bryce Dallas Howard|Irrfan Khan|Vi...,Colin Trevorrow,Twenty-two years after the events of Jurassic ...,124,Action|Adventure|Science Fiction|Thriller,6/9/15,5562,6.5,2015,1.379999e+08,1.392446e+09,1363528810
1,76341,tt1392190,28.419936,150000000,378436354,Mad Max: Fury Road,Tom Hardy|Charlize Theron|Hugh Keays-Byrne|Nic...,George Miller,An apocalyptic story set in the furthest reach...,120,Action|Adventure|Science Fiction|Thriller,5/13/15,6185,7.1,2015,1.379999e+08,3.481613e+08,228436354
2,262500,tt2908446,13.112507,110000000,295238201,Insurgent,Shailene Woodley|Theo James|Kate Winslet|Ansel...,Robert Schwentke,Beatrice Prior must confront her inner demons ...,119,Adventure|Science Fiction|Thriller,3/18/15,2480,6.3,2015,1.012000e+08,2.716190e+08,185238201
3,140607,tt2488496,11.173104,200000000,2068178225,Star Wars: The Force Awakens,Harrison Ford|Mark Hamill|Carrie Fisher|Adam D...,J.J. Abrams,Thirty years after defeating the Galactic Empi...,136,Action|Adventure|Science Fiction|Fantasy,12/15/15,5292,7.5,2015,1.839999e+08,1.902723e+09,1868178225
4,168259,tt2820852,9.335014,190000000,1506249360,Furious 7,Vin Diesel|Paul Walker|Jason Statham|Michelle ...,James Wan,Deckard Shaw seeks revenge against Dominic Tor...,137,Action|Crime|Thriller,4/1/15,2947,7.3,2015,1.747999e+08,1.385749e+09,1316249360

In [341]:
# getting the average profit for each release_year
df.groupby(['release_year'])['profit'].mean()

release_year
1960    3.842127e+06
1961    9.405909e+06
1962    5.026804e+06
1963    3.355103e+06
1964    7.178539e+06
1965    1.108219e+07
1966    5.909106e+05
1967    1.592956e+07
1968    4.943435e+06
1969    6.510580e+06
1970    1.056720e+07
1971    5.980247e+06
1972    1.146127e+07
1973    2.106891e+07
1974    1.565042e+07
1975    2.048207e+07
1976    1.444374e+07
1977    3.542111e+07
1978    1.785819e+07
1979    2.508738e+07
1980    1.802772e+07
1981    1.708352e+07
1982    2.494628e+07
1983    2.235527e+07
1984    1.815536e+07
1985    1.951424e+07
1986    1.899376e+07
1987    2.202119e+07
1988    1.940830e+07
1989    2.981947e+07
1990    3.049428e+07
1991    2.436366e+07
1992    3.486006e+07
1993    2.907597e+07
1994    2.644686e+07
1995    3.594547e+07
1996    2.266887e+07
1997    3.075045e+07
1998    2.377864e+07
1999    2.495749e+07
2000    2.302203e+07
2001    3.209975e+07
2002    3.289090e+07
2003    3.166685e+07
2004    3.134685e+07
2005    2.520206e+07
2006    2.198420e+07
2007    2.688607e+07
2008    2.348878e+07
2009    2.548984e+07
2010    2.577511e+07
2011    2.718044e+07
2012    2.788154e+07
2013    2.347131e+07
2014    2.343880e+07
2015    3.047043e+07
Name: profit, dtype: float64

In [337]:
# evaluating the maximum average profit
df.groupby(['release_year'])['profit'].mean().max()

35945467.33142857

In [354]:
# save the average profit dataframe is saved as its own csv file
dc = df.groupby(['release_year'])['profit'].mean()
dc.to_csv('average_profit.csv')

In [356]:
# read the average_profit csv file and change the profit column name to 
# read the correct thing "average_profit"

kk = pd.read_csv('average_profit.csv')

kk.rename(columns={'profit':'average_profit'},inplace=True)
kk.head()

   release_year  average_profit
0          1960    3.842127e+06
1          1961    9.405909e+06
2          1962    5.026804e+06
3          1963    3.355103e+06
4          1964    7.178539e+06

In [358]:
# Get the record of the release_year corresponding to the evaluated 
# highest average_profit

kk[kk['average_profit'] == 35945467.33142857]

    release_year  average_profit
35          1995    3.594547e+07

In [181]:
gg = pd.read_csv('noshowappointments.csv')

gg[50:100]

,PatientId,AppointmentID,Gender,ScheduledDay,AppointmentDay,Age,Neighbourhood,Scholarship,Hipertension,Diabetes,Alcoholism,Handcap,SMS_received,No-show
50,1.827172e+14,5534661,F,2016-03-31T17:12:45Z,2016-04-29T00:00:00Z,19,GRANDE VITÓRIA,0,0,0,0,0,1,Yes
51,4.694699e+13,5534635,F,2016-03-31T17:05:31Z,2016-04-29T00:00:00Z,23,GRANDE VITÓRIA,1,0,0,0,0,1,Yes
52,7.987570e+14,5534639,F,2016-03-31T17:06:17Z,2016-04-29T00:00:00Z,23,GRANDE VITÓRIA,1,0,0,0,0,1,Yes
53,4.438587e+14,5637909,M,2016-04-29T07:30:31Z,2016-04-29T00:00:00Z,6,CONQUISTA,0,0,0,0,0,0,No
54,3.371889e+12,5638164,F,2016-04-29T07:46:08Z,2016-04-29T00:00:00Z,6,NOVA PALESTINA,0,0,0,0,0,0,No
55,4.179932e+13,5638018,M,2016-04-29T07:37:45Z,2016-04-29T00:00:00Z,2,NOVA PALESTINA,0,0,0,0,0,0,No
56,4.751189e+14,5600005,M,2016-04-19T09:47:43Z,2016-04-29T00:00:00Z,12,NOVA PALESTINA,0,0,0,0,0,1,Yes
57,3.996740e+12,5638466,M,2016-04-29T08:03:51Z,2016-04-29T00:00:00Z,11,CONQUISTA,0,0,0,0,0,0,No
58,4.487944e+10,5638235,M,2016-04-29T07:50:15Z,2016-04-29T00:00:00Z,7,SÃO PEDRO,0,0,0,0,0,0,No
59,7.184428e+13,5638545,F,2016-04-29T08:08:43Z,2016-04-29T00:00:00Z,0,CONQUISTA,0,0,0,0,0,0,No
60,9.291168e+12,5628739,M,2016-04-27T11:32:14Z,2016-04-29T00:00:00Z,8,NOVA PALESTINA,1,0,0,0,0,0,No
61,5.594636e+11,5626971,F,2016-04-27T08:53:09Z,2016-04-29T00:00:00Z,2,NOVA PALESTINA,0,0,0,0,0,0,Yes
62,3.647762e+13,5614045,F,2016-04-25T10:01:13Z,2016-04-29T00:00:00Z,3,CONQUISTA,1,0,0,0,0,1,No
63,2.366233e+14,5628286,M,2016-04-27T10:46:12Z,2016-04-29T00:00:00Z,0,SÃO BENEDITO,0,0,0,0,0,0,No
64,1.885174e+14,5616082,M,2016-04-25T13:28:21Z,2016-04-29T00:00:00Z,0,ILHA DAS CAIEIRAS,0,0,0,0,0,1,No
65,2.718818e+14,5628321,M,2016-04-27T10:48:50Z,2016-04-29T00:00:00Z,0,CONQUISTA,0,0,0,0,0,0,No
66,9.784893e+14,5638604,M,2016-04-29T08:12:27Z,2016-04-29T00:00:00Z,1,CONQUISTA,0,0,0,0,0,0,No
67,8.647128e+13,5639264,F,2016-04-29T08:53:02Z,2016-04-29T00:00:00Z,0,NOVA PALESTINA,0,0,0,0,0,0,No
68,5.434176e+12,5552915,F,2016-04-06T18:00:29Z,2016-04-29T00:00:00Z,69,JARDIM DA PENHA,0,1,0,0,0,1,No
69,7.938214e+11,5552917,F,2016-04-06T18:00:51Z,2016-04-29T00:00:00Z,58,SANTO ANDRÉ,0,0,0,0,0,1,No
70,6.714489e+13,5552914,M,2016-04-06T17:59:58Z,2016-04-29T00:00:00Z,62,SOLON BORGES,0,0,0,0,0,0,No
71,1.846318e+12,5552936,F,2016-04-06T18:12:55Z,2016-04-29T00:00:00Z,30,BONFIM,1,0,0,0,0,1,No
72,7.746486e+12,5638014,F,2016-04-29T07:37:37Z,2016-04-29T00:00:00Z,61,JARDIM CAMBURI,0,0,0,0,0,0,No
73,4.542132e+13,5552934,F,2016-04-06T18:12:38Z,2016-04-29T00:00:00Z,68,REPÚBLICA,0,1,1,0,0,1,No
74,9.672968e+12,5597628,F,2016-04-18T17:29:12Z,2016-04-29T00:00:00Z,64,MARIA ORTIZ,0,0,0,0,0,1,No
75,1.488942e+11,5597632,F,2016-04-18T17:32:53Z,2016-04-29T00:00:00Z,60,JABOUR,0,0,0,0,0,0,No
76,6.549277e+12,5597643,M,2016-04-18T17:40:18Z,2016-04-29T00:00:00Z,28,ANTÔNIO HONÓRIO,0,0,0,0,0,0,Yes
77,5.753721e+12,5642767,F,2016-04-29T17:06:27Z,2016-04-29T00:00:00Z,27,JABOUR,0,0,0,0,0,0,No
78,6.259265e+11,5597672,M,2016-04-18T17:52:49Z,2016-04-29T00:00:00Z,21,MARIA ORTIZ,0,0,0,0,0,1,No
79,9.912882e+13,5597673,M,2016-04-18T17:53:25Z,2016-04-29T00:00:00Z,67,MARIA ORTIZ,0,0,0,0,0,1,Yes
80,1.486715e+12,5597685,M,2016-04-18T18:03:12Z,2016-04-29T00:00:00Z,68,JABOUR,0,0,0,0,0,1,No
81,1.976795e+13,5597689,F,2016-04-18T18:06:35Z,2016-04-29T00:00:00Z,49,JABOUR,0,0,0,0,0,1,No
82,1.827125e+11,5638939,M,2016-04-29T08:36:19Z,2016-04-29T00:00:00Z,71,JABOUR,0,0,0,0,0,0,No
83,2.274979e+11,5637742,M,2016-04-29T07:20:46Z,2016-04-29T00:00:00Z,36,RESISTÊNCIA,0,0,0,0,0,0,No
84,2.687996e+13,5637915,F,2016-04-29T07:31:04Z,2016-04-29T00:00:00Z,29,RESISTÊNCIA,0,0,0,0,0,0,No
85,7.472735e+13,5623102,F,2016-04-26T13:34:14Z,2016-04-29T00:00:00Z,69,RESISTÊNCIA,0,1,0,0,0,0,No
86,3.376224e+12,5595347,M,2016-04-18T12:31:34Z,2016-04-29T00:00:00Z,10,ILHA DE SANTA MARIA,0,0,0,0,0,1,No
87,4.143142e+12,5595356,M,2016-04-18T12:32:25Z,2016-04-29T00:00:00Z,2,ILHA DE SANTA MARIA,0,0,0,0,0,0,No
88,4.448346e+12,5595358,M,2016-04-18T12:32:35Z,2016-04-29T00:00:00Z,1,JUCUTUQUARA,0,0,0,0,0,0,No
89,4.314932e+14,5640380,M,2016-04-29T10:37:02Z,2016-04-29T00:00:00Z,0,MONTE BELO,0,0,0,0,0,0,No
90,8.782530e+14,5595362,M,2016-04-18T12:33:05Z,2016-04-29T00:00:00Z,11,JUCUTUQUARA,0,0,0,0,0,1,Yes
91,2.294295e+12,5598651,F,2016-04-19T07:51:31Z,2016-04-29T00:00:00Z,10,BONFIM,0,0,0,0,0,1,No
92,2.954674e+14,5638591,M,2016-04-29T08:11:38Z,2016-04-29T00:00:00Z,2,BONFIM,0,0,0,0,0,0,No
93,6.322533e+13,5639376,F,2016-04-29T09:01:10Z,2016-04-29T00:00:00Z,1,BONFIM,0,0,0,0,0,0,No
94,8.192146e+12,5640054,M,2016-04-29T10:03:12Z,2016-04-29T00:00:00Z,10,BONFIM,0,0,0,0,0,0,No
95,1.986249e+14,5640307,M,2016-04-29T10:28:54Z,2016-04-29T00:00:00Z,1,BONFIM,0,0,0,0,0,0,No
96,7.937625e+13,5623692,M,2016-04-26T14:28:39Z,2016-04-29T00:00:00Z,3,BONFIM,0,0,0,0,0,1,No
97,5.253342e+12,5565493,F,2016-04-11T09:00:00Z,2016-04-29T00:00:00Z,35,BONFIM,0,0,0,0,0,1,No
98,3.725964e+14,5571906,F,2016-04-12T09:44:42Z,2016-04-29T00:00:00Z,51,BONFIM,0,0,0,0,0,1,No
99,1.246213e+11,5641893,F,2016-04-29T14:38:28Z,2016-04-29T00:00:00Z,1,BONFIM,0,0,0,0,0,0,No

# Conclusion:
> From the above it is obvious that the year with the highest average profit is __1995__. 
> It can be deduced from the above evaluation that 1995 is the most profitable year for the move industry from 1960 to 2015

# Limitations